# syntax=docker/dockerfile:1
FROM eclipse-temurin:8-jre

ARG HADOOP_VERSION=3.2.1
ARG HADOOP_TYPE=namenode

# Установка Hadoop с проверкой
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget procps netcat-openbsd curl && \
    wget -q --retry-connrefused --waitretry=5 --timeout=30 \
        -O /tmp/hadoop.tar.gz \
        https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz && \
    test $(stat -c%s /tmp/hadoop.tar.gz) -gt 300000000 && \
    tar -xzf /tmp/hadoop.tar.gz -C /opt/ && \
    mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop && \
    rm /tmp/hadoop.tar.gz && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Переменные окружения
ENV HADOOP_HOME=/opt/hadoop \
    HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop \
    HADOOP_LOG_DIR=/var/log/hadoop \
    HADOOP_PID_DIR=/var/run/hadoop \
    PATH=/opt/hadoop/bin:$PATH \
    JAVA_HOME=/opt/java/openjdk \
    HADOOP_OPTS="-Djava.net.preferIPv4Stack=true" \
    HADOOP_HEAPSIZE=1024

# Создание директорий
RUN mkdir -p /hadoop/dfs/name /hadoop/dfs/data /var/log/hadoop /var/run/hadoop && \
    chmod -R 755 /hadoop/dfs

# Копирование скриптов запуска
COPY scripts/start-namenode.sh /usr/local/bin/
COPY scripts/start-datanode.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-*.sh

EXPOSE 9870 9000 9864 9866 9867 9868 9869

HEALTHCHECK --interval=10s --timeout=5s --retries=10 \
    CMD curl -f http://localhost:9870/ || curl -f http://localhost:9864/ || exit 1

CMD ["/usr/local/bin/start-namenode.sh"]